<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/44665fadbf.js" crossorigin="anonymous"></script>
    <title>Ohmyfood</title>
</head>
<body>
    <header class="header1">
        <h1 class="title1">ohmyfood</h1>
         <p class="location"> <i class="fa-solid fa-location-dot"></i> Paris, Belleville</p>
        <nav class="nav1">
            <h2 class="title2">Réservez le menu qui vous convient</h2>
            <p>Découvrez des restaurants d'exception, séléctionés par nos soins</p>
            <div class="btn01">
                <a href="#">Explorer nos restaurants</a>    
            </div>
        </nav>
        <h3 class="title3">Fonctionnement</h3>
        <nav class="nav2">
            <a href="#">
             <div class="conteneur">
            </a>
             <div class="number">
                    <p>1</p>
             </div>
             <i class="fa-solid fa-mobile-screen-button"></i>

                    <p> Choisissez un restaurant</p>
                
            </div>
            <a href="#"> <div class="conteneur">
                </a>
                <div class="number">
                    <p>2</p>
                </div>
                <div><i class="fa-solid fa-ellipsis-vertical"></i> <i class="fa-solid fa-bars"></i></div>
                    <p>Composez votre menu</p>
                
            </div>
            <a href="#">
                <div class="conteneur">
                </a>
                <div class="number">
                    <p>3</p>
                </div>
                <i class="fa-solid fa-store"></i>

                    <p>Dégustez au restaurant</p>
                
            </div>
        </nav>
    </header>

    
<section class="section">
    <h1 class="Stitle">restaurants</h1>
    <a href="#">
        <article class="article">
            <img src="" alt="La paletet du goût">
            <p class="new">Nouveau</p>
            <p class="litletitle">La paletet du goût</p>
            <p>Ménilmontant</p>
            <i class="fa-regular fa-heart"></i>
        </article>
    </a>
    <a href="#">
        <article class="article">
            <img src="" alt="La note enchantée">
            <p class="new">Nouveau</p>
            <p class="litletitle">La note enchantée</p>
            <p>Charonne</p>
            <i class="fa-regular fa-heart"></i>
        </article>
    </a>
    <a href="#">
        <article class="article">
            <img src="" alt="À la française">
            <p class="litletitle">À la française</p>
            <p>Cité Rouge</p>
            <i class="fa-regular fa-heart"></i>
        </article>
    </a>
    <a href="#">
        <article class="article">
            <img src="" alt="Le délice des sens">
            <p class="litletitle">Le délice des sens</p>
            <p>Folie-Méricourt</p>
            <i class="fa-regular fa-heart"></i>
        </article>
</section>
    

<footer class="footer">
    <a href="#">
        <h1 class="Ftitle">ohmyfood</h1>
    </a>
    <a href="#">
        <ul class="list">
            <li> <i class="fa-solid fa-utensils"></i> Proposer un restaurant</li>
            <li><i class="fa-solid fa-handshake-angle"></i> Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </a>
    
</footer>
</body>
</html>